{
  "name": "Andrei Liviu Nicolicioiu",
  "short_name": "Andrei Liviu Nicolicioiu",
  "lang": "en-us",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/media/icon_huf94fff298857b8a1d148cfc0fdf818d4_383532_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huf94fff298857b8a1d148cfc0fdf818d4_383532_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
